<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máximos Goleadores LaLiga 2024-2025</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004aad;
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #004aad;
            color: white;
        }
    </style>
</head> 
<body>
    <h1>Máximos Goleadores de la Liga Española Temporada 2024-2025</h1>
    <table>
      <tr>
        <th colspan="2">Posición</th>
        <th>Jugador</th>
        <th>Equipo</th>
        <th>Goles</th>
      </tr>
      <tr>
        <td rowspan="3">24/25</td>
        <td>1º</td>
        <td>Robert Lewandowski</td>
        <td>FC Barcelona</td>
        <td>10</td>
      </tr>
      <tr>
        <td>2º</td>
        <td>Kylian Mbappé</td>
        <td>Real Madrid</td>
        <td>6</td>
      </tr>
      <tr>
        <td>3º</td>
        <td>Ayoze Pérez</td>
        <td>Villareal</td>
        <td>6</td>
      </tr>
    </table>
</body>
</html>